\backcite {weibull}{{4}{(document)}{Doc-Start}}
\backcite {art13}{{4}{(document)}{Doc-Start}}
\backcite {art14}{{4}{(document)}{Doc-Start}}
\backcite {art15}{{4}{(document)}{Doc-Start}}
\backcite {era5}{{5}{(document)}{Doc-Start}}
\backcite {era5}{{6}{(document)}{Doc-Start}}
\backcite {era5}{{6}{(document)}{Doc-Start}}
\backcite {era5}{{6}{(document)}{Doc-Start}}
\backcite {era5}{{6}{(document)}{Doc-Start}}
\backcite {nasdaq}{{6}{(document)}{Doc-Start}}
\backcite {era5}{{6}{(document)}{Doc-Start}}
\backcite {era5}{{6}{(document)}{Doc-Start}}
\backcite {era5}{{6}{(document)}{Doc-Start}}
\backcite {era5}{{6}{(document)}{Doc-Start}}
\backcite {thomas}{{12}{(document)}{Doc-Start}}
\backcite {atlas}{{12}{(document)}{Doc-Start}}
\backcite {era5}{{14}{5}{figure.0.5}}
\backcite {era5}{{52}{7}{chapter.7}}
\backcite {era5}{{53}{33}{figure.7.33}}
\backcite {era5}{{54}{34}{figure.7.34}}
\backcite {era5}{{55}{35}{figure.8.35}}
\backcite {art10}{{55}{8}{figure.8.35}}
\backcite {era5}{{56}{36}{figure.8.36}}
\backcite {wiener}{{58}{9}{chapter.9}}
\backcite {art27}{{58}{9}{chapter.9}}
\backcite {stevens}{{58}{9}{equation.9.0.1}}
\backcite {stevens}{{58}{9}{equation.9.0.1}}
\backcite {stevens}{{58}{9}{equation.9.0.1}}
\backcite {nasdaq}{{59}{37}{figure.9.37}}
\backcite {chaos}{{60}{10.1}{section.10.1}}
\backcite {ian}{{60}{10.1}{section.10.1}}
\backcite {NOSRATI2018224}{{60}{10.1}{section.10.1}}
\backcite {lorenz}{{60}{10.1}{section.10.1}}
\backcite {portacopos}{{61}{10.2}{section.10.2}}
\backcite {fisher}{{61}{10.2}{section.10.2}}
\backcite {era5}{{61}{38}{figure.10.38}}
\backcite {era5}{{61}{38}{figure.10.38}}
\backcite {weibull}{{62}{10.2}{figure.10.38}}
\backcite {era5}{{62}{39}{figure.10.39}}
\backcite {era5}{{62}{39}{figure.10.39}}
\backcite {artmain}{{63}{10.3}{section.10.3}}
\backcite {atlas}{{63}{10.3}{section.10.3}}
\backcite {art20}{{66}{V}{part.5}}
\backcite {art21}{{66}{V}{part.5}}
\backcite {art26}{{66}{V}{part.5}}
\backcite {art28}{{66}{V}{part.5}}
\backcite {art37}{{66}{V}{part.5}}
\backcite {art30}{{66}{V}{part.5}}
\backcite {art31}{{66}{V}{part.5}}
