\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={207}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={295}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={389}}{526573756D6F}
\citation{weibull}
\citation{portacopos}
\citation{art13}
\citation{art14}
\citation{art15}
\@writefile{brf}{\backcite{weibull}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{portacopos}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{art13}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{art14}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{art15}{{4}{(document)}{Doc-Start}}}
\BKM@entry{id=4,dest={6C6F662E30},srcline={432}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{era5}
\citation{era5}
\citation{era5}
\citation{era5}
\citation{era5}
\citation{nasdaq}
\citation{era5}
\citation{era5}
\citation{era5}
\citation{era5}
\BKM@entry{id=5,dest={6368617074657262352E30},srcline={448}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{era5}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{era5}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{era5}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{era5}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{era5}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{nasdaq}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{era5}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{era5}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{era5}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{era5}{{6}{(document)}{Doc-Start}}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={746F632E30},srcline={469}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={636861707465722A2E36},srcline={485}}{496E74726F64755C3334375C3334336F}
\citation{thomas}
\citation{atlas}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{11}{chapter*.6}}
\@writefile{brf}{\backcite{thomas}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{atlas}{{11}{(document)}{Doc-Start}}}
\citation{era5}
\citation{era5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces S\IeC {\'e}rie temporal de velocidade do vento que evidencia o car\IeC {\'a}ter estoc\IeC {\'a}stico do vento. Curva em preto: dados medidos. Curva em azul: curva ajustada aos dados medidos. Fonte: autoria pr\IeC {\'o}pria, dados \cite  {era5}.}}{12}{figure.0.1}}
\@writefile{brf}{\backcite{era5}{{12}{1}{figure.0.1}}}
\BKM@entry{id=8,dest={706172742E31},srcline={539}}{544445462032}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase  {TDEF 2}}{13}{part.1}}
\BKM@entry{id=9,dest={636861707465722E31},srcline={541}}{4120735C3335317269652074656D706F72616C206D6F64656C6F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {A s\IeC {\'e}rie temporal modelo}}{14}{chapter.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alguns n\IeC {\'o}s da s\IeC {\'e}rie ERA 5 ao sul de Porto Alegre, Brasil.\newline  Google earth V 7.3.2.5776. (14 de Dezembro, 2015). Rio Grande do Sul, Brasil. \ang {30} 25\textquotesingle \ 50,42\textquotesingle \textquotesingle \ S, \ang {51} 34\textquotesingle \ 47,07\textquotesingle \textquotesingle \ W, Eye alt 195,76 km.\newline  Image Landsat / Copernicus \textcopyright \ Google 2018.}}{15}{figure.1.2}}
\BKM@entry{id=10,dest={636861707465722E32},srcline={576}}{4361726163746572697A615C3334375C3334336F20646120726567695C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Caracteriza\IeC {\c c}\IeC {\~a}o da regi\IeC {\~a}o}}{16}{chapter.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chapada}}{16}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chapada}}{17}{figure.2.4}}
\BKM@entry{id=11,dest={636861707465722E33},srcline={603}}{54696D652053657269657320416E616C79736973}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Time Series Analysis}}{18}{chapter.3}}
\BKM@entry{id=12,dest={636861707465722E34},srcline={617}}{526567696D65206573746163696F6E5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Regime estacion\IeC {\'a}rio}}{19}{chapter.4}}
\BKM@entry{id=13,dest={636861707465722E35},srcline={622}}{4A616E656C61206465206461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Janela de dados}}{20}{chapter.5}}
\BKM@entry{id=14,dest={636861707465722E36},srcline={627}}{4D656E737572616E646F2061207175616C6964616465206461207072657669735C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Mensurando a qualidade da previs\IeC {\~a}o}}{21}{chapter.6}}
\BKM@entry{id=15,dest={636861707465722E37},srcline={629}}{4D6F64656C6F204175746F7265677265737369766F205C2841525C29}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Modelo Autoregressivo (AR)}}{22}{chapter.7}}
\BKM@entry{id=16,dest={636861707465722E38},srcline={631}}{466F726563617374696E673A205072696E6369706C657320616E64205072616374696365}
\BKM@entry{id=17,dest={73656374696F6E2E382E31},srcline={640}}{486F72697A6F6E7465206465207072657669735C3334336F}
\BKM@entry{id=18,dest={73656374696F6E2E382E32},srcline={654}}{4D5C333531746F646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {Forecasting: Principles and Practice}}{23}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Horizonte de previs\IeC {\~a}o}{23}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}M\IeC {\'e}todos}{23}{section.8.2}}
\BKM@entry{id=19,dest={73656374696F6E2E382E33},srcline={667}}{416E5C3334316C697365207669737561