\babel@toc {brazil}{}
\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre a composi\IeC {\c c}\IeC {\~a}o da matriz energ\IeC {\'e}tica brasileira no ano de 2017 (esquerda) e no ano de 2018 (direita)}}{10}{figure.0.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Ranking de capacidade e\IeC {\'o}lica instalada acumulada}}{11}{figure.0.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o da capacidade instalada de parques e\IeC {\'o}licos no Brasil}}{11}{figure.0.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Curva de pot\IeC {\^e}ncia de uma turbina gen\IeC {\'e}rica. Fonte: \href {https://upload.wikimedia.org/wikipedia/commons/6/67/Powercurve.png}{Wikimedia Commons}}}{13}{figure.0.4}
\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\`A} esquerda velocidade do vento em m/s para uma regi\IeC {\~a}o no sul do Cear\IeC {\'a} e \IeC {\`a} direita o pre\IeC {\c c}o de fechamento das a\IeC {\c c}\IeC {\~o}es da google para 120 dias de 2013. Fonte: autoria pr\IeC {\'o}pria, dados \cite {era5}.}}{14}{figure.0.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Chapada}}{16}{figure.1.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o da eleva\IeC {\c c}\IeC {\~a}o na dire\IeC {\c c}\IeC {\~a}o preferencial de escoamento do vento.}}{17}{figure.1.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Alguns n\IeC {\'o}s da s\IeC {\'e}rie ERA 5 ao sul do Cear\IeC {\'a}, Brasil.\newline Google earth V 7.3.2.5776. (14 de Dezembro, 2015). Rio Grande do Sul, Brasil. \ang {7} 14\textquotesingle \ 11,54\textquotesingle \textquotesingle \ S, \ang {40} 04\textquotesingle \ 12,31\textquotesingle \textquotesingle \ W, Eye alt 1808,45 km.}}{20}{figure.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Velocidade do vento registrada por sat\IeC {\'e}lite na regi\IeC {\~a}o de interesse nos anos de 2017 e 2018}}{21}{figure.3.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Histograma de velocidades do n\IeC {\'o} noroeste da s\IeC {\'e}rie de dados modelo.}}{22}{figure.3.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Gr\IeC {\'a}fico de Cullen e Frey para os dados do n\IeC {\'o} noroeste da s\IeC {\'e}rie de dados modelo.}}{23}{figure.3.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Rosa dos ventos}}{24}{figure.3.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Chapada}}{24}{figure.3.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Chapada}}{25}{figure.3.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Chapada}}{33}{figure.9.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Chapada}}{35}{figure.9.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o dos par\IeC {\^a}metros p e q de um modelo ARIMA ao longo do tempo.}}{36}{figure.9.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o dos par\IeC {\^a}metros p e q de um modelo ARIMA ao longo do tempo.}}{37}{figure.9.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o da regi\IeC {\~a}o de medi\IeC {\c c}\IeC {\~a}o por sat\IeC {\'e}lite dos dados de vento discutidos no texto. Fonte: SIO, NOAA, U.S. Navy, NGA, GEBCO. \textcopyright \ 2018 Google}}{39}{figure.10.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Rosa dos ventos do recurso e\IeC {\'o}lico da cidade de Sento S\IeC {\'e} no norte da Bahia - caracter\IeC {\'\i }stico do Nordeste brasileiro, a partir de dados medidos para o ano de 2017. Fonte: autoria pr\IeC {\'o}pria, dados \cite {era5}.}}{40}{figure.10.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Rosas dos ventos mensais do recurso e\IeC {\'o}lico da cidade de Sento S\IeC {\'e} no norte da Bahia a partir de dados medidos para o ano de 2017. Fonte: autoria pr\IeC {\'o}pria, dados \cite {era5}.}}{41}{figure.10.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Velocidade do vento para cada m\IeC {\^e}s do ano de 2017 da cidade de Sento S\IeC {\'e} no norte da Bahia. Curva em preto: dados medidos. Curva em azul: curva ajustada aos dados medidos. Fonte: autoria pr\IeC {\'o}pria, dados \cite {era5}.}}{42}{figure.11.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Velocidade do vento para cada hora do dia e para cada m\IeC {\^e}s do ano de 2017 para a cidade de Sento S\IeC {\'e} no norte da Bahia. Fonte: autoria pr\IeC {\'o}pria, dados \cite {era5}.}}{43}{figure.11.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Valor de abertura das a\IeC {\c c}\IeC {\~o}es da Google na NASDAQ. Curva em preto: dados medidos. Curva em azul: curva ajustada aos dados medidos. Fonte: autoria pr\IeC {\'o}pria, dados \cite {nasdaq}.}}{46}{figure.12.24}
\contentsline {figure}{\numberline {25}{\ignorespaces A distribui\IeC {\c c}\IeC {\~a}o de velocidades pode ser aproximada por uma distribui\IeC {\c c}\IeC {\~a}o de Weibull. Dados do quadrante central dos dados ERA5 \cite {era5} para a cidade de Sento S\IeC {\'e} no norte da Bahia. Fonte: autoria pr\IeC {\'o}pria, dados \cite {era5}.}}{48}{figure.13.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de velocidades de todos os quadrantes dos dados ERA5 \cite {era5} para a cidade de Sento S\IeC {\'e} no norte da Bahia. Fonte: autoria pr\IeC {\'o}pria, dados \cite {era5}.}}{49}{figure.13.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Gr\IeC {\'a}fico de Gantt do planejamento das etapas de desenvolvimento do presente trabalho. Fonte: autoria pr\IeC {\'o}pria.}}{56}{figure.13.27}
