\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={208}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={296}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={378}}{526573756D6F}
\citation{weibull}
\citation{art13}
\citation{art14}
\citation{art15}
\@writefile{brf}{\backcite{weibull}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{art13}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{art14}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{art15}{{4}{(document)}{Doc-Start}}}
\BKM@entry{id=4,dest={6C6F662E30},srcline={423}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{era5}
\citation{era5}
\citation{era5}
\citation{era5}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{era5}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{era5}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{era5}{{5}{(document)}{Doc-Start}}}
\citation{era5}
\citation{nasdaq}
\citation{era5}
\citation{era5}
\citation{era5}
\citation{era5}
\BKM@entry{id=5,dest={6368617074657262352E30},srcline={439}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{brf}{\backcite{era5}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{era5}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{nasdaq}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{era5}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{era5}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{era5}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{era5}{{6}{(document)}{Doc-Start}}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={746F632E30},srcline={460}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={636861707465722A2E36},srcline={476}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{10}{chapter*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre a composi\IeC {\c c}\IeC {\~a}o da matriz energ\IeC {\'e}tica brasileira no ano de 2017 (esquerda) e no ano de 2018 (direita)}}{10}{figure.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ranking de capacidade e\IeC {\'o}lica instalada acumulada}}{11}{figure.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o da capacidade instalada de parques e\IeC {\'o}licos no Brasil}}{11}{figure.0.3}}
\citation{thomas}
\citation{atlas}
\@writefile{brf}{\backcite{thomas}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{atlas}{{12}{(document)}{Doc-Start}}}
\newlabel{eq:1}{{1}{12}{Introdução}{equation.0.0.1}{}}
\citation{era5}
\citation{era5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curva de pot\IeC {\^e}ncia de uma turbina gen\IeC {\'e}rica. Fonte: \href  {https://upload.wikimedia.org/wikipedia/commons/6/67/Powercurve.png}{Wikimedia Commons}}}{13}{figure.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\`A} esquerda velocidade do vento em m/s para uma regi\IeC {\~a}o no sul do Cear\IeC {\'a} e \IeC {\`a} direita o pre\IeC {\c c}o de fechamento das a\IeC {\c c}\IeC {\~o}es da google para 120 dias de 2013. Fonte: autoria pr\IeC {\'o}pria, dados \cite  {era5}.}}{14}{figure.0.5}}
\@writefile{brf}{\backcite{era5}{{14}{5}{figure.0.5}}}
\BKM@entry{id=8,dest={706172742E31},srcline={590}}{45737475646F206465206361736F}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase  {Estudo de caso}}{15}{part.1}}
\BKM@entry{id=9,dest={636861707465722E31},srcline={592}}{4361726163746572697A615C3334375C3334336F20646120726567695C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Caracteriza\IeC {\c c}\IeC {\~a}o da regi\IeC {\~a}o}}{16}{chapter.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chapada}}{16}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o da eleva\IeC {\c c}\IeC {\~a}o na dire\IeC {\c c}\IeC {\~a}o preferencial de escoamento do vento.}}{17}{figure.1.7}}
\BKM@entry{id=10,dest={636861707465722E32},srcline={634}}{4120735C3335317269652074656D706F72616C206D6F64656C6F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {A s\IeC {\'e}rie temporal modelo}}{19}{chapter.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Alguns n\IeC {\'o}s da s\IeC {\'e}rie ERA 5 ao sul do Cear\IeC {\'a}, Brasil.\newline  Google earth V 7.3.2.5776. (14 de Dezembro, 2015). Rio Grande do Sul, Brasil. \ang {7} 14\textquotesingle \ 11,54\textquotesingle \textquotesingle \ S, \ang {40} 04\textquotesingle \ 12,31\textquotesingle \textquotesingle \ W, Eye alt 1808,45 km.}}{20}{figure.2.8}}
\BKM@entry{id=11,dest={636861707465722E33},srcline={661}}{4361726163746572697A615C3334375C3334336F20646F73206461646F73}
\BKM@entry{id=12,dest={73656374696F6E2E332E31},srcline={674}}{4469737472696275695C3334375C3334336F2064652070726F626162696C696461646573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Caracteriza\IeC {\c c}\IeC {\~a}o dos dados}}{21}{chapter.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Velocidade do vento registrada por sat\IeC {\'e}lite na regi\IeC {\~a}o de interesse nos anos de 2017 e 2018}}{21}{figure.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Distribui\IeC {\c c}\IeC {\~a}o de probabilidades}{22}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histograma de velocidades do n\IeC {\'o} noroeste da s\IeC {\'e}rie de dados modelo.}}{22}{figure.3.10}}
\BKM@entry{id=13,dest={73656374696F6E2E332E32},srcline={694}}{53617A6F6E616C6964616465}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gr\IeC {\'a}fico de Cullen e Frey para os dados do n\IeC {\'o} noroeste da s\IeC {\'e}rie de dados modelo.}}{23}{figure.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sazonalidade}{23}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rosa dos ventos}}{24}{figure.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Chapada}}{24}{figure.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Chapada}}{25}{figure.3.14}}
\BKM@entry{id=14,dest={636861707465722E34},srcline={724}}{54696D652053657269657320416E616C79736973}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Time Series Analysis}}{26}{chapter.4}}
\BKM@entry{id=15,dest={636861707465722E35},srcline={738}}{526567696D65206573746163696F6E5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Regime estacion\IeC {\'a}rio}}{27}{chapter.5}}
\BKM@entry{id=16,dest={636861707465722E36},srcline={743}}{4A616E656C61206465206461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Janela de dados}}{28}{chapter.6}}
\BKM@entry{id=17,dest={636861707465722E37},srcline={748}}{4D656E737572616E646F2061207175616C6964616465206461207072657669735C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Mensurando a qualidade da previs\IeC {\~a}o}}{29}{chapter.7}}
\BKM@entry{id=18,dest={636861707465722E38},srcline={750}}{4D6F64656C6F204175746F7265677265737369766F205C2841525C29}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {Modelo Autoregressivo (AR)}}{30}{chapter.8}}
\BKM@entry{id=19,dest={636861707465722E39},srcline={752}}{466F726563617374696E673A205072696E6369706C657320616E64205072616374696365}
\BKM@entry{id=20,dest={73656374696F6E2E392E31},srcline={761}}{486F72697A6F6E7465206465207072657669735C3334336F}
\BKM@entry{id=21,dest={73656374696F6E2E392E32},srcline={775}}{4D5C333531746F646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase  {Forecasting: Principles and Practice}}{31}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Horizonte de previs\IeC {\~a}o}{31}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}M\IeC {\'e}todos}{31}{section.9.2}}
\BKM@entry{id=22,dest={73656374696F6E2E392E33},srcline={788}}{416E5C3334316C6973652076697375616C}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}An\IeC {\'a}lise visual}{32}{section.9.3}}
\BKM@entry{id=23,dest={73656374696F6E2E392E34},srcline={802}}{4D656469646173206465207175616C6964616465206465207072657669735C3336356573}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Chapada}}{33}{figure.9.15}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Medidas de qualidade de previs\IeC {\~o}es}{33}{section.9.4}}
\BKM@entry{id=24,dest={73756273656374696F6E2E392E342E31},srcline={815}}{4572726F206D5C33353164696F206162736F6C75746F205C284D41455C29}
\BKM@entry{id=25,dest={73756273656374696F6E2E392E342E32},srcline={821}}{52615C3335357A20646F20717561647261646F206461206D5C33353164696120646F206572726F205C28524D53455C29}
\BKM@entry{id=26,dest={73756273656374696F6E2E392E342E33},srcline={829}}{4572726F206162736F6C75746F206D5C33353164696F20657363616C6F6E61646F205C284D4153455C29}
\BKM@entry{id=27,dest={73756273656374696F6E2E392E342E34},srcline={835}}{56616C6964615C3334375C3334336F206372757A616461}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Erro m\IeC {\'e}dio absoluto (MAE)}{34}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Ra\IeC {\'\i }z do quadrado da m\IeC {\'e}dia do erro (RMSE)}{34}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Erro absoluto m\IeC {\'e}dio escalonado (MASE)}{34}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Valida\IeC {\c c}\IeC {\~a}o cruzada}{34}{subsection.9.4.4}}
\BKM@entry{id=28,dest={73656374696F6E2E392E35},srcline={848}}{4152494D41}
\BKM@entry{id=29,dest={73656374696F6E2E392E36},srcline={852}}{426F782D4A656E6B696E73}
\BKM@entry{id=30,dest={73656374696F6E2E392E37},srcline={863}}{4D6F64656C6F204175746F7265677265737369766F20566172695C33343176656C}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Chapada}}{35}{figure.9.16}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}ARIMA}{35}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Box-Jenkins}{35}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Modelo Autoregressivo Vari\IeC {\'a}vel}{35}{section.9.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o dos par\IeC {\^a}metros p e q de um modelo ARIMA ao longo do tempo.}}{36}{figure.9.17}}
\BKM@entry{id=31,dest={73656374696F6E2E392E38},srcline={894}}{4741524348}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o dos par\IeC {\^a}metros p e q de um modelo ARIMA ao longo do tempo.}}{37}{figure.9.18}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}GARCH}{37}{section.9.8}}
\BKM@entry{id=32,dest={706172742E32},srcline={898}}{416E5C3334316C697365206465206461646F732064652076656E746F}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}\MakeTextUppercase  {An\IeC {\'a}lise de dados de vento}}{38}{part.2}}
\BKM@entry{id=33,dest={636861707465722E3130},srcline={900}}{43617261637465725C333535737469636173206465206C6F6E676F207072617A6F}
\citation{era5}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}\MakeTextUppercase  {Caracter\IeC {\'\i }sticas de longo prazo}}{39}{chapter.10}}
\@writefile{brf}{\backcite{era5}{{39}{10}{chapter.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o da regi\IeC {\~a}o de medi\IeC {\c c}\IeC {\~a}o por sat\IeC {\'e}lite dos dados de vento discutidos no texto. Fonte: SIO, NOAA, U.S. Navy, NGA, GEBCO. \textcopyright \ 2018 Google}}{39}{figure.10.19}}
\citation{era5}
\citation{era5}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Rosa dos ventos do recurso e\IeC {\'o}lico da cidade de Sento S\IeC {\'e} no norte da Bahia - caracter\IeC {\'\i }stico do Nordeste brasileiro, a partir de dados medidos para o ano de 2017. Fonte: autoria pr\IeC {\'o}pria, dados \cite  {era5}.}}{40}{figure.10.20}}
\@writefile{brf}{\backcite{era5}{{40}{20}{figure.10.20}}}
\citation{era5}
\citation{era5}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Rosas dos ventos mensais do recurso e\IeC {\'o}lico da cidade de Sento S\IeC {\'e} no norte da Bahia a partir de dados medidos para o ano de 2017. Fonte: autoria pr\IeC {\'o}pria, dados \cite  {era5}.}}{41}{figure.10.21}}
\@writefile{brf}{\backcite{era5}{{41}{21}{figure.10.21}}}
\BKM@entry{id=34,dest={636861707465722E3131},srcline={934}}{43617261637465725C33353573746963617320646520637572746F207072617A6F}
\citation{era5}
\citation{era5}
\citation{art10}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}\MakeTextUppercase  {Caracter\IeC {\'\i }sticas de curto prazo}}{42}{chapter.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Velocidade do vento para cada m\IeC {\^e}s do ano de 2017 da cidade de Sento S\IeC {\'e} no norte da Bahia. Curva em preto: dados medidos. Curva em azul: curva ajustada aos dados medidos. Fonte: autoria pr\IeC {\'o}pria, dados \cite  {era5}.}}{42}{figure.11.22}}
\@writefile{brf}{\backcite{era5}{{42}{22}{figure.11.22}}}
\@writefile{brf}{\backcite{art10}{{42}{11}{figure.11.22}}}
\citation{era5}
\citation{era5}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Velocidade do vento para cada hora do dia e para cada m\IeC {\^e}s do ano de 2017 para a cidade de Sento S\IeC {\'e} no norte da Bahia. Fonte: autoria pr\IeC {\'o}pria, dados \cite  {era5}.}}{43}{figure.11.23}}
\@writefile{brf}{\backcite{era5}{{43}{23}{figure.11.23}}}
\BKM@entry{id=35,dest={706172742E33},srcline={956}}{456D626173616D656E746F2074655C3336337269636F}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}\MakeTextUppercase  {Embasamento te\IeC {\'o}rico}}{44}{part.3}}
\BKM@entry{id=36,dest={636861707465722E3132},srcline={958}}{456D626173616D656E746F206D6174656D5C3334317469636F}
\citation{wiener}
\citation{art27}
\citation{stevens}
\citation{stevens}
\citation{stevens}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}\MakeTextUppercase  {Embasamento matem\IeC {\'a}tico}}{45}{chapter.12}}
\@writefile{brf}{\backcite{wiener}{{45}{12}{chapter.12}}}
\@writefile{brf}{\backcite{art27}{{45}{12}{chapter.12}}}
\@writefile{brf}{\backcite{stevens}{{45}{12}{equation.12.0.1}}}
\@writefile{brf}{\backcite{stevens}{{45}{12}{equation.12.0.1}}}
\@writefile{brf}{\backcite{stevens}{{45}{12}{equation.12.0.1}}}
\citation{nasdaq}
\citation{nasdaq}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Valor de abertura das a\IeC {\c c}\IeC {\~o}es da Google na NASDAQ. Curva em preto: dados medidos. Curva em azul: curva ajustada aos dados medidos. Fonte: autoria pr\IeC {\'o}pria, dados \cite  {nasdaq}.}}{46}{figure.12.24}}
\@writefile{brf}{\backcite{nasdaq}{{46}{24}{figure.12.24}}}
\BKM@entry{id=37,dest={636861707465722E3133},srcline={988}}{456D626173616D656E746F20665C3335357369636F}
\BKM@entry{id=38,dest={73656374696F6E2E31332E31},srcline={992}}{5265737472695C3334375C333635657320665C3335357369636173}
\citation{chaos}
\citation{ian}
\citation{NOSRATI2018224}
\citation{lorenz}
\BKM@entry{id=39,dest={73656374696F6E2E31332E32},srcline={997}}{41626F72646167656D206465206C6F6E676F207072617A6F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}\MakeTextUppercase  {Embasamento f\IeC {\'\i }sico}}{47}{chapter.13}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Restri\IeC {\c c}\IeC {\~o}es f\IeC {\'\i }sicas}{47}{section.13.1}}
\@writefile{brf}{\backcite{chaos}{{47}{13.1}{section.13.1}}}
\@writefile{brf}{\backcite{ian}{{47}{13.1}{section.13.1}}}
\@writefile{brf}{\backcite{NOSRATI2018224}{{47}{13.1}{section.13.1}}}
\@writefile{brf}{\backcite{lorenz}{{47}{13.1}{section.13.1}}}
\citation{portacopos}
\citation{fisher}
\citation{era5}
\citation{era5}
\citation{era5}
\citation{era5}
\citation{weibull}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Abordagem de longo prazo}{48}{section.13.2}}
\@writefile{brf}{\backcite{portacopos}{{48}{13.2}{section.13.2}}}
\@writefile{brf}{\backcite{fisher}{{48}{13.2}{section.13.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces A distribui\IeC {\c c}\IeC {\~a}o de velocidades pode ser aproximada por uma distribui\IeC {\c c}\IeC {\~a}o de Weibull. Dados do quadrante central dos dados ERA5 \cite  {era5} para a cidade de Sento S\IeC {\'e} no norte da Bahia. Fonte: autoria pr\IeC {\'o}pria, dados \cite  {era5}.}}{48}{figure.13.25}}
\@writefile{brf}{\backcite{era5}{{48}{25}{figure.13.25}}}
\@writefile{brf}{\backcite{era5}{{48}{25}{figure.13.25}}}
\citation{era5}
\citation{era5}
\citation{era5}
\citation{era5}
\@writefile{brf}{\backcite{weibull}{{49}{13.2}{figure.13.25}}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de velocidades de todos os quadrantes dos dados ERA5 \cite  {era5} para a cidade de Sento S\IeC {\'e} no norte da Bahia. Fonte: autoria pr\IeC {\'o}pria, dados \cite  {era5}.}}{49}{figure.13.26}}
\@writefile{brf}{\backcite{era5}{{49}{26}{figure.13.26}}}
\@writefile{brf}{\backcite{era5}{{49}{26}{figure.13.26}}}
\BKM@entry{id=40,dest={73656374696F6E2E31332E33},srcline={1033}}{44657376616E746167656E73}
\citation{artmain}
\citation{atlas}
\BKM@entry{id=41,dest={73656374696F6E2E31332E34},srcline={1043}}{52657373616C766173}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Desvantagens}{50}{section.13.3}}
\@writefile{brf}{\backcite{artmain}{{50}{13.3}{section.13.3}}}
\@writefile{brf}{\backcite{atlas}{{50}{13.3}{section.13.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Ressalvas}{50}{section.13.4}}
\BKM@entry{id=42,dest={706172742E34},srcline={1047}}{52657669735C3334336F206269626C696F67725C33343166696361}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}\MakeTextUppercase  {Revis\IeC {\~a}o bibliogr\IeC {\'a}fica}}{52}{part.4}}
\citation{art20}
\citation{art21}
\citation{art26}
\citation{art28}
\citation{art37}
\citation{art30}
\citation{art31}
\@writefile{brf}{\backcite{art20}{{53}{IV}{part.4}}}
\@writefile{brf}{\backcite{art21}{{53}{IV}{part.4}}}
\@writefile{brf}{\backcite{art26}{{53}{IV}{part.4}}}
\@writefile{brf}{\backcite{art28}{{53}{IV}{part.4}}}
\@writefile{brf}{\backcite{art37}{{53}{IV}{part.4}}}
\@writefile{brf}{\backcite{art30}{{53}{IV}{part.4}}}
\@writefile{brf}{\backcite{art31}{{53}{IV}{part.4}}}
\BKM@entry{id=43,dest={706172742E35},srcline={1059}}{506C616E656A616D656E746F}
\@writefile{toc}{\contentsline {part}{\partnumberline {V}\MakeTextUppercase  {Planejamento}}{54}{part.5}}
\bibdata{abntex2-options,abntex2-modelo-references}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Gr\IeC {\'a}fico de Gantt do planejamento das etapas de desenvolvimento do presente trabalho. Fonte: autoria pr\IeC {\'o}pria.}}{56}{figure.13.27}}
\BKM@entry{id=44,dest={73656374696F6E2A2E3133},srcline={3}}{52656665725C3335326E63696173}
\bibcite{thomas}{Ackermann 2012}
\bibciteEXPL{thomas}{Ackermann}
\bibciteIMPL{thomas}{ACKERMANN}
\bibciteYEAR{thomas}{2012}
\bibcite{art14}{AN. 2003}
\bibciteEXPL{art14}{AN.}
\bibciteIMPL{art14}{AN.}
\bibciteYEAR{art14}{2003}
\bibcite{fisher}{Basrak 2011}
\bibciteEXPL{fisher}{Basrak}
\bibciteIMPL{fisher}{BASRAK}
\bibciteYEAR{fisher}{2011}
\bibcite{atlas}{Centro de Pesquisas de Energia El\IeC {\'e}trica, CEPEL 2001}
\bibciteEXPL{atlas}{CEPEL}
\bibciteIMPL{atlas}{CEPEL}
\bibciteYEAR{atlas}{2001}
\bibcite{art20}{E 2011}
\bibciteEXPL{art20}{E}
\bibciteIMPL{art20}{E}
\bibciteYEAR{art20}{2011}
\bibcite{stevens}{E. 2004}
\bibciteEXPL{stevens}{E.}
\bibciteIMPL{stevens}{E.}
\bibciteYEAR{stevens}{2004}
\bibcite{art30}{EB Morales~JM e H. 2016}
\bibciteEXPL{art30}{EB Morales~JM e H.}
\bibciteIMPL{art30}{EB MORALES~JM; H.}
\bibciteYEAR{art30}{2016}
\bibcite{era5}{ECMWF 2017}
\bibciteEXPL{era5}{ECMWF}
\bibciteIMPL{era5}{ECMWF}
\bibciteYEAR{era5}{2017}
\bibcite{nasdaq}{Finance 2018}
\bibciteEXPL{nasdaq}{Finance}
\bibciteIMPL{nasdaq}{FINANCE}
\bibciteYEAR{nasdaq}{2018}
\bibcite{art31}{JK Zugno~M 2016}
\bibciteEXPL{art31}{JK Zugno~M}
\bibciteIMPL{art31}{JK ZUGNO~M}
\bibciteYEAR{art31}{2016}
\bibcite{art10}{K Silva~C e S. 2013}
\bibciteEXPL{art10}{K Silva~C e S.}
\bibciteIMPL{art10}{K SILVA~C; S.}
\bibciteYEAR{art10}{2013}
\bibcite{portacopos}{Kalos e Whitlock 1986}
\bibciteEXPL{portacopos}{Kalos e Whitlock}
\bibciteIMPL{portacopos}{KALOS; WHITLOCK}
\bibciteYEAR{portacopos}{1986}
\bibcite{lorenz}{Lorenz 1996}
\bibciteEXPL{lorenz}{Lorenz}
\bibciteIMPL{lorenz}{LORENZ}
\bibciteYEAR{lorenz}{1996}
\bibcite{artmain}{Loukatoua Sydney~Howellb e Duckc 2011}
\bibciteEXPL{artmain}{Loukatoua Sydney~Howellb e Duckc}
\bibciteIMPL{artmain}{LOUKATOUA SYDNEY~HOWELLB; DUCKC}
\bibciteYEAR{artmain}{2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{57}{section*.13}}
\bibcite{art15}{M Hooshmand R-A e A-H 2015}
\bibciteEXPL{art15}{M Hooshmand R-A e A-H}
\bibciteIMPL{art15}{M HOOSHMAND R-A; A-H}
\bibciteYEAR{art15}{2015}
\bibcite{weibull}{Men\IeC {\v c}\IeC {\'\i }k 2016}
\bibciteEXPL{weibull}{Men\IeC {\v c}\IeC {\'\i }k}
\bibciteIMPL{weibull}{MEN\IeC {\v c}\IeC {\'\i }K}
\bibciteYEAR{weibull}{2016}
\bibcite{NOSRATI2018224}{Nosrati e Shafiee 2018}
\bibciteEXPL{NOSRATI2018224}{Nosrati e Shafiee}
\bibciteIMPL{NOSRATI2018224}{NOSRATI; SHAFIEE}
\bibciteYEAR{NOSRATI2018224}{2018}
\bibcite{art13}{P 2003}
\bibciteEXPL{art13}{P}
\bibciteIMPL{art13}{P}
\bibciteYEAR{art13}{2003}
\bibcite{chaos}{Peitgen 2004}
\bibciteEXPL{chaos}{Peitgen}
\bibciteIMPL{chaos}{PEITGEN}
\bibciteYEAR{chaos}{2004}
\bibcite{art37}{PJ e RB. 2001}
\bibciteEXPL{art37}{PJ e RB.}
\bibciteIMPL{art37}{PJ; RB.}
\bibciteYEAR{art37}{2001}
\bibcite{art26}{R. 2012}
\bibciteEXPL{art26}{R.}
\bibciteIMPL{art26}{R.}
\bibciteYEAR{art26}{2012}
\bibcite{art28}{R. e FG 2012}
\bibciteEXPL{art28}{R. e FG}
\bibciteIMPL{art28}{R.; FG}
\bibciteYEAR{art28}{2012}
\bibcite{art27}{R 2018}
\bibciteEXPL{art27}{R}
\bibciteIMPL{art27}{R}
\bibciteYEAR{art27}{2018}
\bibcite{ian}{Stewart 1989}
\bibciteEXPL{ian}{Stewart}
\bibciteIMPL{ian}{STEWART}
\bibciteYEAR{ian}{1989}
\bibcite{wiener}{Wiener 1923}
\bibciteEXPL{wiener}{Wiener}
\bibciteIMPL{wiener}{WIENER}
\bibciteYEAR{wiener}{1923}
\bibcite{art21}{WY. 2014}
\bibciteEXPL{art21}{WY.}
\bibciteIMPL{art21}{WY.}
\bibciteYEAR{art21}{2014}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{58}{}{page.58}{}}
\xdef\lastpage@lastpage{58}
\xdef\lastpage@lastpageHy{58}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{59}
\memsetcounter{lastpage}{58}
