\backcite {weibull}{{4}{(document)}{Doc-Start}}
\backcite {art13}{{4}{(document)}{Doc-Start}}
\backcite {art14}{{4}{(document)}{Doc-Start}}
\backcite {art15}{{4}{(document)}{Doc-Start}}
\backcite {era5}{{5}{(document)}{Doc-Start}}
\backcite {era5}{{5}{(document)}{Doc-Start}}
\backcite {era5}{{5}{(document)}{Doc-Start}}
\backcite {era5}{{6}{(document)}{Doc-Start}}
\backcite {era5}{{6}{(document)}{Doc-Start}}
\backcite {nasdaq}{{6}{(document)}{Doc-Start}}
\backcite {era5}{{6}{(document)}{Doc-Start}}
\backcite {era5}{{6}{(document)}{Doc-Start}}
\backcite {era5}{{6}{(document)}{Doc-Start}}
\backcite {era5}{{6}{(document)}{Doc-Start}}
\backcite {thomas}{{12}{(document)}{Doc-Start}}
\backcite {atlas}{{12}{(document)}{Doc-Start}}
\backcite {era5}{{14}{5}{figure.0.5}}
\backcite {era5}{{39}{10}{chapter.10}}
\backcite {era5}{{40}{20}{figure.10.20}}
\backcite {era5}{{41}{21}{figure.10.21}}
\backcite {era5}{{42}{22}{figure.11.22}}
\backcite {art10}{{42}{11}{figure.11.22}}
\backcite {era5}{{43}{23}{figure.11.23}}
\backcite {wiener}{{45}{12}{chapter.12}}
\backcite {art27}{{45}{12}{chapter.12}}
\backcite {stevens}{{45}{12}{equation.12.0.1}}
\backcite {stevens}{{45}{12}{equation.12.0.1}}
\backcite {stevens}{{45}{12}{equation.12.0.1}}
\backcite {nasdaq}{{46}{24}{figure.12.24}}
\backcite {chaos}{{47}{13.1}{section.13.1}}
\backcite {ian}{{47}{13.1}{section.13.1}}
\backcite {NOSRATI2018224}{{47}{13.1}{section.13.1}}
\backcite {lorenz}{{47}{13.1}{section.13.1}}
\backcite {portacopos}{{48}{13.2}{section.13.2}}
\backcite {fisher}{{48}{13.2}{section.13.2}}
\backcite {era5}{{48}{25}{figure.13.25}}
\backcite {era5}{{48}{25}{figure.13.25}}
\backcite {weibull}{{49}{13.2}{figure.13.25}}
\backcite {era5}{{49}{26}{figure.13.26}}
\backcite {era5}{{49}{26}{figure.13.26}}
\backcite {artmain}{{50}{13.3}{section.13.3}}
\backcite {atlas}{{50}{13.3}{section.13.3}}
\backcite {art20}{{53}{IV}{part.4}}
\backcite {art21}{{53}{IV}{part.4}}
\backcite {art26}{{53}{IV}{part.4}}
\backcite {art28}{{53}{IV}{part.4}}
\backcite {art37}{{53}{IV}{part.4}}
\backcite {art30}{{53}{IV}{part.4}}
\backcite {art31}{{53}{IV}{part.4}}
