\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{10}{chapter*.6}
\contentsline {part}{\partnumberline {I}\MakeTextUppercase {Estudo de caso}}{15}{part.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Caracteriza\IeC {\c c}\IeC {\~a}o da regi\IeC {\~a}o}}{16}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {A s\IeC {\'e}rie temporal modelo}}{19}{chapter.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Caracteriza\IeC {\c c}\IeC {\~a}o dos dados}}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Distribui\IeC {\c c}\IeC {\~a}o de probabilidades}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Sazonalidade}{23}{section.3.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Time Series Analysis}}{26}{chapter.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Regime estacion\IeC {\'a}rio}}{27}{chapter.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Janela de dados}}{28}{chapter.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Mensurando a qualidade da previs\IeC {\~a}o}}{29}{chapter.7}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase {Modelo Autoregressivo (AR)}}{30}{chapter.8}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase {Forecasting: Principles and Practice}}{31}{chapter.9}
\contentsline {section}{\numberline {9.1}Horizonte de previs\IeC {\~a}o}{31}{section.9.1}
\contentsline {section}{\numberline {9.2}M\IeC {\'e}todos}{31}{section.9.2}
\contentsline {section}{\numberline {9.3}An\IeC {\'a}lise visual}{32}{section.9.3}
\contentsline {section}{\numberline {9.4}Medidas de qualidade de previs\IeC {\~o}es}{33}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Erro m\IeC {\'e}dio absoluto (MAE)}{34}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Ra\IeC {\'\i }z do quadrado da m\IeC {\'e}dia do erro (RMSE)}{34}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Erro absoluto m\IeC {\'e}dio escalonado (MASE)}{34}{subsection.9.4.3}
\contentsline {subsection}{\numberline {9.4.4}Valida\IeC {\c c}\IeC {\~a}o cruzada}{34}{subsection.9.4.4}
\contentsline {section}{\numberline {9.5}ARIMA}{35}{section.9.5}
\contentsline {section}{\numberline {9.6}Box-Jenkins}{35}{section.9.6}
\contentsline {section}{\numberline {9.7}Modelo Autoregressivo Vari\IeC {\'a}vel}{35}{section.9.7}
\contentsline {section}{\numberline {9.8}GARCH}{37}{section.9.8}
\contentsline {part}{\partnumberline {II}\MakeTextUppercase {An\IeC {\'a}lise de dados de vento}}{38}{part.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {10}\MakeTextUppercase {Caracter\IeC {\'\i }sticas de longo prazo}}{39}{chapter.10}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {11}\MakeTextUppercase {Caracter\IeC {\'\i }sticas de curto prazo}}{42}{chapter.11}
\contentsline {part}{\partnumberline {III}\MakeTextUppercase {Embasamento te\IeC {\'o}rico}}{44}{part.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {12}\MakeTextUppercase {Embasamento matem\IeC {\'a}tico}}{45}{chapter.12}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {13}\MakeTextUppercase {Embasamento f\IeC {\'\i }sico}}{47}{chapter.13}
\contentsline {section}{\numberline {13.1}Restri\IeC {\c c}\IeC {\~o}es f\IeC {\'\i }sicas}{47}{section.13.1}
\contentsline {section}{\numberline {13.2}Abordagem de longo prazo}{48}{section.13.2}
\contentsline {section}{\numberline {13.3}Desvantagens}{50}{section.13.3}
\contentsline {section}{\numberline {13.4}Ressalvas}{50}{section.13.4}
\contentsline {part}{\partnumberline {IV}\MakeTextUppercase {Revis\IeC {\~a}o bibliogr\IeC {\'a}fica}}{52}{part.4}
\contentsline {part}{\partnumberline {V}\MakeTextUppercase {Planejamento}}{54}{part.5}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{57}{section*.13}
\vspace {\cftbeforechapterskip }
