\babel@toc {brazil}{}
\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces S\IeC {\'e}rie temporal de velocidade do vento que evidencia o car\IeC {\'a}ter estoc\IeC {\'a}stico do vento. Curva em preto: dados medidos. Curva em azul: curva ajustada aos dados medidos. Fonte: autoria pr\IeC {\'o}pria, dados \cite {era5}.}}{12}{figure.0.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Alguns n\IeC {\'o}s da s\IeC {\'e}rie ERA 5 ao sul de Porto Alegre, Brasil.\newline Google earth V 7.3.2.5776. (14 de Dezembro, 2015). Rio Grande do Sul, Brasil. \ang {30} 25\textquotesingle \ 50,42\textquotesingle \textquotesingle \ S, \ang {51} 34\textquotesingle \ 47,07\textquotesingle \textquotesingle \ W, Eye alt 195,76 km.\newline Image Landsat / Copernicus \textcopyright \ Google 2018.}}{15}{figure.1.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Chapada}}{16}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Chapada}}{17}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Chapada}}{25}{figure.8.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Chapada}}{27}{figure.8.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o da regi\IeC {\~a}o de medi\IeC {\c c}\IeC {\~a}o por sat\IeC {\'e}lite dos dados de vento discutidos no texto. Fonte: SIO, NOAA, U.S. Navy, NGA, GEBCO. \textcopyright \ 2018 Google}}{30}{figure.9.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Rosa dos ventos do recurso e\IeC {\'o}lico da cidade de Sento S\IeC {\'e} no norte da Bahia - caracter\IeC {\'\i }stico do Nordeste brasileiro, a partir de dados medidos para o ano de 2017. Fonte: autoria pr\IeC {\'o}pria, dados \cite {era5}.}}{31}{figure.9.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Rosas dos ventos mensais do recurso e\IeC {\'o}lico da cidade de Sento S\IeC {\'e} no norte da Bahia a partir de dados medidos para o ano de 2017. Fonte: autoria pr\IeC {\'o}pria, dados \cite {era5}.}}{32}{figure.9.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Velocidade do vento para cada m\IeC {\^e}s do ano de 2017 da cidade de Sento S\IeC {\'e} no norte da Bahia. Curva em preto: dados medidos. Curva em azul: curva ajustada aos dados medidos. Fonte: autoria pr\IeC {\'o}pria, dados \cite {era5}.}}{33}{figure.10.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Velocidade do vento para cada hora do dia e para cada m\IeC {\^e}s do ano de 2017 para a cidade de Sento S\IeC {\'e} no norte da Bahia. Fonte: autoria pr\IeC {\'o}pria, dados \cite {era5}.}}{34}{figure.10.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Valor de abertura das a\IeC {\c c}\IeC {\~o}es da Google na NASDAQ. Curva em preto: dados medidos. Curva em azul: curva ajustada aos dados medidos. Fonte: autoria pr\IeC {\'o}pria, dados \cite {nasdaq}.}}{37}{figure.11.12}
\contentsline {figure}{\numberline {13}{\ignorespaces A distribui\IeC {\c c}\IeC {\~a}o de velocidades pode ser aproximada por uma distribui\IeC {\c c}\IeC {\~a}o de Weibull. Dados do quadrante central dos dados ERA5 \cite {era5} para a cidade de Sento S\IeC {\'e} no norte da Bahia. Fonte: autoria pr\IeC {\'o}pria, dados \cite {era5}.}}{39}{figure.12.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de velocidades de todos os quadrantes dos dados ERA5 \cite {era5} para a cidade de Sento S\IeC {\'e} no norte da Bahia. Fonte: autoria pr\IeC {\'o}pria, dados \cite {era5}.}}{40}{figure.12.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Gr\IeC {\'a}fico de Gantt do planejamento das etapas de desenvolvimento do presente trabalho. Fonte: autoria pr\IeC {\'o}pria.}}{47}{figure.12.15}
