This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tdef.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 27 entries,
            6714 wiz_defined-function locations,
            1328 strings with 12942 characters,
and the built_in function-call counts, 24216 in all, are:
= -- 2405
> -- 513
< -- 371
+ -- 591
- -- 165
* -- 1502
:= -- 3229
add.period$ -- 90
call.type$ -- 27
change.case$ -- 206
chr.to.int$ -- 33
cite$ -- 26
duplicate$ -- 1971
empty$ -- 1466
format.name$ -- 767
if$ -- 5152
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 460
newline$ -- 134
num.names$ -- 125
pop$ -- 627
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 2062
stack$ -- 1
substring$ -- 948
swap$ -- 689
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 165
width$ -- 0
write$ -- 388
